# UBA-FCEN-AyED-AyED2

./: README.md
Apuntes/: AVL.rtf  AlgoConQueso.txt  Notas Árboles Binarios.rtf  repaso.txt
Laboratorio/: Fecha.java  ListaEnlazada.java  VectorDeInts.java
Laboratorio/Guía 1 - Intro a la programación imperativa en Java/: Funciones.java
Laboratorio/Guía 2 - Debugging, Testing y manejo de archivos/: Archivos.java
Laboratorio/Guía 2 - Debugging, Testing y manejo de archivos/Taller 2 - Debugging y Archivos/estudiantes/: mat3x2.txt  pom.xml  vec5.txt
Laboratorio/Guía 2 - Debugging, Testing y manejo de archivos/Taller 2 - Debugging y Archivos/estudiantes/src/main/java/aed/: Cobertura.java  Debugging.java
Laboratorio/Guía 2 - Debugging, Testing y manejo de archivos/Taller 2 - Debugging y Archivos/estudiantes/src/test/java/aed/: ArchivosTests.java  CoberturaTests.java  DebuggingTests.java
Laboratorio/Guía 2: Debugging, Testing y manejo de archivos/: Archivos.java
Laboratorio/Taller 5 - Sorting/: pom.xml  test_ej3.txt
Laboratorio/Taller ABBs/estudiantes/: pom.xml
Laboratorio/Taller Listas Enlazadas/Taller 3 - Colecciones e iteradores/: pom.xml
Prácticas/: Práctica 4 - Especificación de TADs.txt
Prácticas/Práctica 4 - Especificación de TADs/: Consultar-p4e10.txt  Consultar-p4e7.txt  p4e3.txt  p4e4.txt
Prácticas/Soluciones/Práctica 7 - Elección de estructuras/: p7e1.numbers  p7e10.txt  p7e12.txt  p7e13.txt  p7e2.Java  p7e5.txt  p7e6.txt  p7e7.txt  sorting.txt
Prácticas/Soluciones/Práctica 4 - Especificación de TADs/: Banco-p4e9.txt  Cache-p4e3.txt  Consultar-p4e10.txt  Consultar-p4e8.txt  Consultar-p4e9.txt  ConsultarBanco-p4e9.txt  ConsultarCache-p4e3.txt  ConsultarStock-p4e7.txt  ConsultarTrabajos-p4e11.txt  Rehacer-p4e10.txt  Stock-p4e7.txt  TerminarTrabajos-p4e11.txt  Trabajos-p4e11.txt  p4e1.txt  p4e2.txt  p4e3.txt  p4e5.txt  p4e6.txt
Prácticas/Soluciones/Práctica 5 - Rep y Abs/: p5e1.txt  p5e2.txt  p5e3.txt  p5e4.txt  p5e5.txt  p5e6.txt  p5e7.txt
(+48 files in other folders)
