Se tiene un conjunto de n secuencias {s1, s2, . . . , sn} en donde cada s_i
(1 ≤ i ≤ n) es una secuencia ordenada de naturales. 
¿Que metodo utilizaria para obtener un arreglo que contenga todos los elementos de la union de los si ordenados?
Describirlo. Justificar.

[[1,4,5],[2,9],[0,2],[3],[6,7,8]]
Hago un Merge de todos los s_i, talque:
[[1,4,5,9], [0,2], [3], [6,7,8]]
[[0,1,2,3,4,5,9], [3], [6,7,8]]
[[0,1,2,3,4,5,9], [6,7,8]]
[0,1,2,3,4,5,6,7,8,9]

OrdenarSubsequenciasOrdenadas(Array(Array int) a)
    if(a.lenght = 1)
        return a[0]
    else 
        mitad := a.length / 2l
        res := merge(OrdenarSubsequenciasOrdenadas(a[0...mitad]),
                     OrdenarSubsequenciasOrdenadas(a[mitad+1...a.length-1]))

un super merge de 
Complejidad: O(m log n) donde n es la cantidad total de elementos de todas las subsecuencias y n la cant de subsecuencias
como vemos n se va diviendo de a 2, ==> n/2^i <==> i = log(n), el costo del merge es O(m) pues siempre se terminaran comparando los m elementos.

